# CastleTest

./: README.md
AsyncInterceptor/: AopHandledException.cs  AsyncInterceptor.csproj  AsyncInterceptorModule.cs  ExceptionHandlingInterceptor.cs  ExtendProcessingAsyncInterceptor.cs  InheritedAsyncInterceptorBase.cs  InheritedAsyncTimingInterceptor.cs  LogInterceptorAsync.cs  ObjectToJsonString.cs
CastleTest/: App.xaml  App.xaml.cs  Bootstrapper.cs  CastleInterceptor.cs  CastleTest.csproj  CastleTest.sln  MainWindow.xaml  MainWindow.xaml.cs  TestB.cs
Interceptor/: Interceptor.csproj  InterceptorModule.cs  LogInterceptor.cs
